# test16_11

./: pom.xml
src/main/java/ru/kpfu/client/: HttpClient.java  HttpClientImpl.java
src/main/java/ru/kpfu/dao/: UserDao.java
src/main/java/ru/kpfu/entity/: User.java
src/main/java/ru/kpfu/services/: UserService.java
src/main/java/ru/kpfu/servletes/: MainPageServlet.java  RegistrationServlet.java  SigninServlet.java
src/main/java/ru/kpfu/util/: ConnectionProvider.java  Listener.java
src/main/webapp/WEB-INF/views/: mainPage.jsp  registration.jsp  signin.jsp
